In [1]:
import pandas as pd
df = pd.read_csv(r'C:\Users\Janvi\leanin\Machine learning\dataset_1.csv')
df

     Age  EstimatedSalary  Purchased
0     19            19000          0
1     35            20000          0
2     26            43000          0
3     27            57000          0
4     19            76000          0
..   ...              ...        ...
395   46            41000          1
396   51            23000          1
397   50            20000          1
398   36            33000          0
399   49            36000          1

[400 rows x 3 columns]

In [2]:
from sklearn import preprocessing
scaler = preprocessing.MinMaxScaler()
d = preprocessing.normalize(df,axis=0)
scaled_df = pd.DataFrame(d, columns=['Age','EstimatedSalary','Purchased'])
scaled_df.head()

        Age  EstimatedSalary  Purchased
0  0.024307         0.012240        0.0
1  0.044776         0.012885        0.0
2  0.033262         0.027702        0.0
3  0.034541         0.036721        0.0
4  0.024307         0.048961        0.0